{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es5", "dom"],
    "noEmitHelpers": true,
    "skipDefaultLibCheck": true,
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "vendor",
    "resources",
    "src/compiled",
    "e2e/**/*.ts",
    "src/**/*.spec.ts",
    "src/server.ts",
    "src/main.browser.aot.ts",
    "src/main.browser.universal.aot.ts",
    "src/app/app.module.universal.node.ts",
    "Storage",
    "App",
    "public",
    "Tests",
    "Library"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "forkChecker": true,
    "useCache": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
